name: Deploy to Beam.cloud

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install Beam CLI
        run: pip install beam-client beam-sdk hydra
      
      - name: Create models directory
        run: mkdir -p server/models

      - name: Download model weights (sam2.1_hiera_large.pt)
        run: |
          SAM2p1_BASE_URL="https://dl.fbaipublicfiles.com/segment_anything_2/092824"
          curl -L -o server/models/sam2.1_hiera_large.pt "${SAM2p1_BASE_URL}/sam2.1_hiera_large.pt"
          
      - name: download requirements.txt
        run: pip install -r server/requirements.txt

      - name: Login to Beam
        run: beam configure default --token ${{ secrets.BEAM_TOKEN }}
        env:
          BEAM_TOKEN: ${{ secrets.BEAM_TOKEN }}

      # - name: Upload Model Weights
      #   # Path changed to match download location above
      #   run: beam volume upload server/models/sam2.1_hiera_large.pt model-weights/

      - name: Deploy to Beam
        working-directory: ./server
        run: beam deploy main.py:app
